<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Farmers</title>
        <style>
          body{
            background-color:gray;
          }
          @media screen and (max-width: 700px) {
            body{
                background-color: green;
            }
            img{
                width: 200px;
                height: 200px;
            }
            
            p{
                font-size: 20px;
            }
            
          }
         .container {
            background-color: green;
            height: 120px;
            display: flex;
            align-items: center;
            padding: 0 20px;
         }
         .logo-container img {
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50px;
        }

    h1 {
      color: aqua;
      margin-left: 20px;
      font-weight: bolder;
      font-size: 45px;
      font-family: Georgia;
    }

    nav {
      background-color: greenyellow;
      padding: 10px;
      text-align: center;
      height: 40px;
    }

    nav a {
      margin: 0 10px;
      border: 1px solid #ccc;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      border-radius: 30px;
      font-weight: bold;
      font-size: 20px;
    }

    nav a:hover {
      background-color: blue;
      border-color: green;
      color: white;
    }
    img{
        border-radius: 35px;
    }
    p{
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
    
    }
    .Horticultural{
        display: flex;
        gap: 20px;
    }
    .Cabbage{
        display: grid;
    }
    .Tomato{
        display: grid;
    }
    .Onion{
        display: grid;
    }
    .Potato{
        display: grid;
    }
    .Dairy{
        gap: 20px;
    }
    .Poultry{
        display: flex;
        gap: 20px;
    }
    .Chicken{
        display: grid;
    }
    .Eggs{
        display: grid;
    }
    .Chick{
        display: grid;
    }
    .FullChick{
        display: grid;
    }
    .LiveStock{
        display: flex;
        gap: 20px;
    }
    .Pork{
        display: grid;
    }
    .Beef{
        display: grid;
    }
    .Sheep{
        display: grid;
    }
    footer {
      margin-top: auto; 
      background-color:darkblue;
      padding: 15px;
      text-align: center;
    }

    footer ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo-container"><img src="logo.jpg" alt="LESOTHO HUB">
            </div>
            <h1>LESOTHO FARMERS HUB</h1>
       </div>

  <div class="header">
    <nav>
      <a href="index.html">Home</a>
      <a href="business.html">Business</a>
      <a href="tips.html">Tips</a>
      <a href="Products.html">Products</a>
      <a href="Health.html">Health</a>
      <a href="About.html">About Us</a>
      <a href="Contact.html">Contact Us</a>
    </nav>
  </div>
  <p>Horticultural Farmer</p>
  <div class="Horticultural">
    <div class="Cabbage">
    <img src="Horti1.jpg" height="300px" width="300px">
    <p>Cabbage M20.00,M30.00</p>
    </div>
    <div class="Tomato">
    <img src="Horti2.jpg" height="300px" width="300px">
    <p>Tomato 1kg Pac:M32.00</p>
    </div>
    <div class="Onion">
    <img src="Horti3.jpg"height="300px" width="300px">
    <p>Onion 1kg Pac M40.00</p>
    </div>
    <div class="Potato">
    <img src="Horti4.jpg"height="300px" width="300px">
    <p>Potato 1kg Pac M50.00</p>
    </div>
  </div>
  <hr>
  <br>
  <p>Dairy Farmers</p>
  <div class="Dairy">
    <img src="Dairy.jpg" height="300px" width="400px">
    <img src="Dairy1.jpg" height="300px" width="400px">
    <p>Milk 1L:M20.00,2L:M40.00</p>
    <a href="https://www.yellowpages.co.ls/lesotho-business/2245474/D0007E/dairy-products/lesotho-dairy-products-pty-ltd" target="_blank">
        <p>Fo more Info </p>
    </a>
  </div>
  <hr>
  <br>
  <p>Poultry Farmers</p>
  <div class="Poultry">
    <div class="Chicken">
    <img src="Pout1.jpg"height="300px" width="300px">
    <p>Chicken:M130.00</p>
    </div>
    <div class="Eggs">
    <img src="Pout2.jpg"height="300px" width="300px">
    <p>Eggs Tray : M70.00</p>
    </div>
    <div class="Chick">
    <img src="pout3.jpg" height="300px" width="300px">
    <p>Small size: M60.00</p>
    </div>
    <div class="FullChick">
    <img src="Pout4.jpg" height="300px" width="300px">
    <p>Large Size: M100.00</p>
    </div>
  </div>
  <hr>
  <br>
  <p>LiveStock Farmers</p>
  <div class="LiveStock">
    <div class="Pork">
    <img src="Live1.jpg"height="300px" width="400px">
    <p>Pork: 1kg:M150.00, 2kg:M200.00</p>
    </div>
    <div class="Beef">
    <img src="Live2.jpg"height="300px" width="400px">
    <p>Beef:1kg:M130.00, 2kg:M180.00</p>
    </div>
    <div class="Sheep">
    <img src="Live3.jpg" height="300px" width="400px">
    <p>Full Body Sheep:M1500.00</p>
    </div>
  </div>
  <br>
  <footer>
    <ul>
        <li>Email Us</li>
        <li>Help</li>
    </ul>
  </footer>
    </body>
</html>